# Pending: 
Complete - **December**
- Scaler code notes
- 1200 question Leetcode
- Scaler assignments
- Interview questions
- Daily 1-5 questions
- Basic implimentation notes of all Ds and Algorithms take help of csef.fi book.pdf
- Techniques important notedown
- Maths and Geomtry Basics
- Time Complexity

# Before Interview:
Before starting interview 100 hours
- Revise Notes
- Previous company questions
- Practice interview questions(Specially company domain related and previous questions)

Ds Comprises of :
- Understanding of all Ds and Algorithms
- Techniques important notedown
- Maths and Geomtry Basics
- Time Complexity

